AZURE_OPENAI_KEY=b9c2f525587e479a907c9cc077ee7a8d
AZURE_OPENAI_ENDPOINT=https://az-didi-openai.openai.azure.com/
GPT_35_TURBO_DEPLOYMENT=gpt-35-turbo
TEXT_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_CONTENTSAFETY_ENDPOINT=https://az-didi-contentsafe.cognitiveservices.azure.com/
AZURE_CONTENTSAFETY_KEY=5c9992eaf49a4ce3a9c4ebace4965487
